---------------   -------    --------------
DOMINANCE MATRIX
---------------   -------    --------------
[[[      nan       nan       nan       nan]
  [-0.215625  0.096875  0.206875  0.715   ]
  [-0.158125  0.4575    0.7075    1.399375]
  [-0.751875 -0.3825   -0.2125    0.370625]]

 [[-0.67875  -0.248125 -0.048125  0.58    ]
  [      nan       nan       nan       nan]
  [-0.183125  0.336875  0.526875  1.089375]
  [-0.776875 -0.503125 -0.393125  0.060625]]

 [[-1.089375 -0.6925   -0.4625    0.316875]
  [-0.65125  -0.468125 -0.388125  0.141875]
  [      nan       nan       nan       nan]
  [-1.1875   -0.9475   -0.8075   -0.2025  ]]

 [[-0.563125  0.1375    0.4675    1.44625 ]
  [-0.125     0.361875  0.541875  1.27125 ]
  [-0.0675    0.7225    1.0425    1.955625]
  [      nan       nan       nan       nan]]]
---------------   -------    --------------
DOMINANCE INTENSITY
---------------   -------    --------------
[[-1.125625, 0.17187500000000006, 0.7018750000000001, 2.485], [-1.6387500000000002, -0.41437500000000016, 0.08562500000000023, 1.73], [-2.928125, -2.1081250000000002, -1.658125, 0.2562500000000004], [-0.7556250000000001, 1.2218749999999998, 2.051875, 4.673125000000001]]
---------------   -------    --------------
PRONE
---------------   -------    --------------
Alternative: 1    rank: 2    value: 0.2857
Alternative: 2    rank: 3    value: 0.0152
Alternative: 3    rank: 4    value: -3.0857
Alternative: 4    rank: 1    value: 3.33
---------------   -------    --------------
NEUTRAL
---------------   -------    --------------
Alternative: 1    rank: 2    value: 0.2857
Alternative: 2    rank: 3    value: 0.0152
Alternative: 3    rank: 4    value: -3.0857
Alternative: 4    rank: 1    value: 3.33
---------------   -------    --------------
AVERSE
---------------   -------    --------------
Alternative: 1    rank: 2    value: 0.2857
Alternative: 2    rank: 3    value: 0.0152
Alternative: 3    rank: 4    value: -3.0857
Alternative: 4    rank: 1    value: 3.33
