---------------   -------    --------------
DOMINANCE MATRIX
---------------   -------    --------------
[[[      nan       nan       nan       nan]
  [-0.548125 -0.1425    0.0275    0.645625]
  [-0.0575    0.6325    0.8925    1.589375]
  [-0.56625  -0.1275    0.0525    0.71    ]]

 [[-0.483125 -0.0325    0.1575    0.906875]
  [      nan       nan       nan       nan]
  [ 0.1575    0.7275    0.9175    1.54125 ]
  [-0.35125  -0.0325    0.0775    0.661875]]

 [[-1.224375 -0.8675   -0.6475    0.165   ]
  [-1.074375 -0.8825   -0.7525   -0.144375]
  [      nan       nan       nan       nan]
  [-1.0925   -0.8675   -0.7275   -0.08    ]]

 [[-0.698125 -0.0975    0.1825    1.076875]
  [-0.548125 -0.1125    0.0775    0.7675  ]
  [-0.0575    0.6625    0.9425    1.71125 ]
  [      nan       nan       nan       nan]]]
---------------   -------    --------------
DOMINANCE INTENSITY
---------------   -------    --------------
[[-1.1718750000000004, 0.3625000000000001, 0.9725, 2.945], [-0.6768749999999997, 0.6625000000000001, 1.1524999999999999, 3.1100000000000003], [-3.3912500000000003, -2.6175, -2.1275, -0.05937499999999987], [-1.3037500000000002, 0.4525, 1.2025000000000001, 3.555625]]
---------------   -------    --------------
PRONE
---------------   -------    --------------
Alternative: 1    rank: 3    value: 0.5609
Alternative: 2    rank: 1    value: 1.0981
Alternative: 3    rank: 4    value: -4.9045
Alternative: 4    rank: 2    value: 0.8932
---------------   -------    --------------
NEUTRAL
---------------   -------    --------------
Alternative: 1    rank: 3    value: 0.5609
Alternative: 2    rank: 1    value: 1.0981
Alternative: 3    rank: 4    value: -4.9045
Alternative: 4    rank: 2    value: 0.8932
---------------   -------    --------------
AVERSE
---------------   -------    --------------
Alternative: 1    rank: 3    value: 0.5609
Alternative: 2    rank: 1    value: 1.0981
Alternative: 3    rank: 4    value: -4.9045
Alternative: 4    rank: 2    value: 0.8932
