---------------   -------    --------------
DOMINANCE MATRIX
---------------   -------    --------------
[[[      nan       nan       nan       nan]
  [-0.075     0.216875  0.326875  0.72125 ]
  [-0.388125 -0.028125  0.131875  0.6525  ]
  [-1.26875  -1.16375  -1.07375  -0.63875 ]]

 [[-0.465625 -0.308125 -0.228125  0.175625]
  [      nan       nan       nan       nan]
  [-0.50375  -0.2825   -0.1525    0.335625]
  [-1.384375 -1.418125 -1.358125 -0.955625]]

 [[-0.4      -0.113125  0.016875  0.510625]
  [-0.125     0.1575    0.2875    0.739375]
  [      nan       nan       nan       nan]
  [-1.31875  -1.223125 -1.113125 -0.620625]]

 [[ 0.665625  1.07625   1.16625   1.54375 ]
  [ 0.940625  1.346875  1.436875  1.7725  ]
  [ 0.6275    1.101875  1.241875  1.70375 ]
  [      nan       nan       nan       nan]]]
---------------   -------    --------------
DOMINANCE INTENSITY
---------------   -------    --------------
[[-1.731875, -0.9749999999999999, -0.615, 0.7349999999999998], [-2.3537500000000002, -2.00875, -1.73875, -0.44437499999999996], [-1.84375, -1.17875, -0.8087500000000002, 0.6293749999999999], [2.23375, 3.5250000000000004, 3.8449999999999998, 5.0200000000000005]]
---------------   -------    --------------
PRONE
---------------   -------    --------------
Alternative: 1    rank: 2    value: -0.5279
Alternative: 2    rank: 4    value: -3.0296
Alternative: 3    rank: 3    value: -0.7982
Alternative: 4    rank: 1    value: 13.5824
---------------   -------    --------------
NEUTRAL
---------------   -------    --------------
Alternative: 1    rank: 2    value: -0.5279
Alternative: 2    rank: 4    value: -3.0296
Alternative: 3    rank: 3    value: -0.7982
Alternative: 4    rank: 1    value: 13.5824
---------------   -------    --------------
AVERSE
---------------   -------    --------------
Alternative: 1    rank: 2    value: -0.5279
Alternative: 2    rank: 4    value: -3.0296
Alternative: 3    rank: 3    value: -0.7982
Alternative: 4    rank: 1    value: 13.5824
