---------------   -------    --------------
DOMINANCE MATRIX
---------------   -------    --------------
[[[      nan       nan       nan       nan]
  [-1.068125 -0.6025   -0.3925    0.355625]
  [-1.5325   -1.151875 -0.901875 -0.135   ]
  [-0.810625 -0.558125 -0.458125  0.08    ]]

 [[-0.3275    0.3675    0.6375    1.56125 ]
  [      nan       nan       nan       nan]
  [-1.121875 -0.656875 -0.396875  0.451875]
  [-0.4      -0.063125  0.046875  0.666875]]

 [[ 0.106875  0.873125  1.193125  2.085625]
  [-0.223125  0.398125  0.668125  1.466875]
  [      nan       nan       nan       nan]
  [ 0.034375  0.4425    0.6025    1.19125 ]]

 [[-0.168125  0.406875  0.616875  1.299375]
  [-0.498125 -0.068125  0.091875  0.680625]
  [-0.9625   -0.6175   -0.4175    0.19    ]
  [      nan       nan       nan       nan]]]
---------------   -------    --------------
DOMINANCE INTENSITY
---------------   -------    --------------
[[-3.4112500000000003, -2.3125, -1.7525000000000002, 0.30062499999999986], [-1.849375, -0.35250000000000004, 0.2875, 2.68], [-0.08187499999999998, 1.71375, 2.46375, 4.74375], [-1.6287500000000004, -0.27875000000000016, 0.29125000000000006, 2.1700000000000004]]
---------------   -------    --------------
PRONE
---------------   -------    --------------
Alternative: 1    rank: 4    value: -3.7715
Alternative: 2    rank: 3    value: -0.0654
Alternative: 3    rank: 1    value: 5.1972
Alternative: 4    rank: 2    value: -0.0398
---------------   -------    --------------
NEUTRAL
---------------   -------    --------------
Alternative: 1    rank: 4    value: -3.7715
Alternative: 2    rank: 3    value: -0.0654
Alternative: 3    rank: 1    value: 5.1972
Alternative: 4    rank: 2    value: -0.0398
---------------   -------    --------------
AVERSE
---------------   -------    --------------
Alternative: 1    rank: 4    value: -3.7715
Alternative: 2    rank: 3    value: -0.0654
Alternative: 3    rank: 1    value: 5.1972
Alternative: 4    rank: 2    value: -0.0398
