---------------   -------    --------------
DOMINANCE MATRIX
---------------   -------    --------------
[[[      nan       nan       nan       nan]
  [-0.258125  0.171875  0.331875  0.85875 ]
  [-0.42625   0.1625    0.4025    1.0925  ]
  [-0.79375  -0.603125 -0.533125 -0.05125 ]]

 [[-0.87     -0.363125 -0.133125  0.70625 ]
  [      nan       nan       nan       nan]
  [-0.68625  -0.106875  0.173125  1.03125 ]
  [-1.05375  -0.8725   -0.7625   -0.1125  ]]

 [[-0.885625 -0.3975   -0.1575    0.67125 ]
  [-0.53375  -0.131875  0.078125  0.7625  ]
  [      nan       nan       nan       nan]
  [-1.069375 -0.906875 -0.786875 -0.1475  ]]

 [[-0.144375  0.461875  0.681875  1.41625 ]
  [ 0.2075    0.7275    0.9175    1.5075  ]
  [ 0.039375  0.718125  0.988125  1.74125 ]
  [      nan       nan       nan       nan]]]
---------------   -------    --------------
DOMINANCE INTENSITY
---------------   -------    --------------
[[-1.478125, -0.26875000000000016, 0.20124999999999993, 1.9000000000000001], [-2.6100000000000003, -1.3424999999999998, -0.7225000000000001, 1.6249999999999998], [-2.48875, -1.4362499999999998, -0.8662500000000001, 1.28625], [0.10249999999999994, 1.9075000000000002, 2.5875000000000004, 4.665]]
---------------   -------    --------------
PRONE
---------------   -------    --------------
Alternative: 1    rank: 2    value: -0.0217
Alternative: 2    rank: 3    value: -0.8552
Alternative: 3    rank: 4    value: -1.0305
Alternative: 4    rank: 1    value: 5.6916
---------------   -------    --------------
NEUTRAL
---------------   -------    --------------
Alternative: 1    rank: 2    value: -0.0217
Alternative: 2    rank: 3    value: -0.8552
Alternative: 3    rank: 4    value: -1.0305
Alternative: 4    rank: 1    value: 5.6916
---------------   -------    --------------
AVERSE
---------------   -------    --------------
Alternative: 1    rank: 2    value: -0.0217
Alternative: 2    rank: 3    value: -0.8552
Alternative: 3    rank: 4    value: -1.0305
Alternative: 4    rank: 1    value: 5.6916
